<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="provide habitica keys for use with Life Tracker">
    <meta name="author" content="j1z0">

    <title>Provide Habitica Auth Keys</title>

				<!-- Bootstrap core CSS -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Custom styles for this template -->
<style>
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
  </head>
  <body class="text-center">
		<form class="form-signin" action="{{POST_URL}}">
      <img class="mb-4" src="https://j1z0.net/assets/img/lifeTracker-logo.png" alt="" width="72" height="72">
			<h1 class="h3 mb-3 font-weight-normal">Link Life Tracker to Habitica</h1>
      <label for="uid" class="sr-only">User ID</label>
      <input type="text" id="uid" class="form-control" placeholder="User ID on Habitica API Page" required autofocus>
      <label for="apitoken" class="sr-only">API Token</label>
      <input type="text" id="apitoken" class="form-control" placeholder="API Token on Habitica" required>
      <div class="checkbox mb-3">
        <label>
					<span> You can find your <a href="https://habitica.com/user/settings/api" >Habitica API Key here</a></span>
					<span> Don't have an account?</span>
							<span><a href="https://habitica.com/static/home" >Sign up for Habitica</a></span>
							<span>Then grab your <a href="https://habitica.com/user/settings/api" >Habitica API key here</a> and enter them above.</span>
        </label>
      </div>
			<input type="hidden" name="state" value="{{state}}">
			<input type="hidden" name="client_id" value="{{client_id}}">
			<input type="hidden" name="response_type" value="{{response_type}}">
			<input type="hidden" name="scope" value="{{scope}}">
			<input type="hidden" name="redirect_uri" value="{{redirect_uri}}">
      <button class="btn btn-lg btn-primary btn-block" type="submit">Link Accounts</button>
    </form>
  </body>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</html>
